<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Magictip by copemuadong2</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Magictip</h1>
        <p>Plugin Jquery</p>
        <p class="view"><a href="https://github.com/copemuadong2/projet_jquery_Xuan">View the Project on GitHub <small>copemuadong2/projet_jquery_Xuan</small></a></p>
        <ul>
          <li><a href="https://github.com/copemuadong2/projet_jquery_Xuan/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/copemuadong2/projet_jquery_Xuan/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/copemuadong2/projet_jquery_Xuan">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>Welcome to Magictip Plugin Pages</h2>

<h4>With Magictip, we can see the information displayed outside the site when we mouse pointer on an element. The <code>mouseover</code> will appear when the mouse hover in, and disappear when the mouse hover out with <code>mouseout</code>. This is a useful plugin  for newspaper or story... Magictip is designed to be simple to implement with easily-accessed configuration options and visual styling handled entirely via CSS.</h4>

<h2>Getting Started</h2>

<h3>Markup</h3>

<h4>You have to add the rel = "magictip" on all the<code>&lt;a&gt;</code> where you want the effect.</h4>

<h4>To use Magictip, include the following code in your page:</h4>

<pre><code>&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
&lt;script type="text/javascript" src="jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="magictip.js"&gt;&lt;/script&gt;
</code></pre>

<h4>MagicTip will find the <code>&lt;p&gt;</code> tag</h4>

<h4>If you want you can change the color, the width. Watch the example.</h4>

<pre><code>&lt;script&gt;

     $(document).ready(function(){

          $('#liste_titre a').magictip({
           color:'#000',
           width: '350px'
          });
     });

&lt;/script&gt;
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/copemuadong2">copemuadong2</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>